#
#Wed Mar 14 10:36:19 EDT 2018
task-tag-projects-already-scanned=JDBCExample,cst8277week2demo,2016-2017algonquinproject,cst8277Assignment1,cst8277Assignment2,week4 RMI demo,cst8277week1,week 6 hibernate demo 2,week6 hibernate demo3,java 8 api,cst8277Assignment3,Servers,RemoteSystemsTempFiles,multiplethreaddemo,javafx-demo,ReflectionDemo,NetworkingBXDdemo,week4 RMI demo3,DesignPatternDemo,week4 RMI demo2,week 6 hibernate demo1,servletDemo
